# Production Environment Configuration

# API Configuration
NEXT_PUBLIC_API_URL=https://api.your-domain.com
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Environment
NODE_ENV=production

# Analytics (optional)
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# App Configuration
NEXT_PUBLIC_APP_NAME="Notion Clone"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Security
NEXT_PUBLIC_SECURE_COOKIES=true