# Production Environment Configuration

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/notion_clone_prod"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-for-production-min-32-chars"
JWT_REFRESH_SECRET="your-super-secure-refresh-secret-key-for-production-min-32-chars"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=3001
NODE_ENV="production"

# CORS Configuration
FRONTEND_URL="https://your-domain.com"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-production-email@gmail.com"
SMTP_PASS="your-production-app-password"

# File Upload Configuration
MAX_FILE_SIZE="10mb"
UPLOAD_PATH="./uploads"

# Rate Limiting (Production values)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_EMAILS="admin@yourdomain.com,support@yourdomain.com"

# Security Configuration
TRUST_PROXY=true
SECURE_COOKIES=true

# Monitoring and Logging
LOG_LEVEL="info"
ENABLE_REQUEST_LOGGING=true

# Performance Configuration
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
CACHE_TTL=300

# Health Check Configuration
HEALTH_CHECK_ENABLED=true